63f7b34db8d8cdea90c76aacccf841ec
::res://::1776158692
::res://Main/::1776159407
::res://Main/Materials/::1776160495
Pause_Menu.gdshader::Shader::916585305678701215::1776160495::0::1::::<><><>0<>0<><>::
::res://Main/Scene/::1776160658
main_menu.tscn::PackedScene::7704081855168519064::1776158774::0::1::::<><><>0<>0<><>::uid://culfbd814ch5n::::res://Main/Script/main_menu.gd
main_perso.gd::GDScript::3670485331195432349::1776160605::0::1::::<>CharacterBody2D<><>0<>0<><>::
menu_classement.tscn::PackedScene::1235528716346271616::1776157969::0::1::::<><><>0<>0<><>::uid://cppief7ljywj7::::res://Main/Script/menu_classement.gd
menu_in_game.tscn::PackedScene::6341967148180025250::1776160784::0::1::::<><><>0<>0<><>::uid://h7gb5nlusigr::::res://Main/Script/menu_in_game.gd<>uid://ncaa5ev6wdgh::::res://Main/Materials/Pause_Menu.gdshader
menu_langue.tscn::PackedScene::93509815500402511::1776157855::0::1::::<><><>0<>0<><>::uid://cqvgqjbbepht4::::res://Main/Script/menu_langue.gd
menu_options.tscn::PackedScene::7381742075156151912::1776157834::0::1::::<><><>0<>0<><>::uid://bupr5alulka41::::res://Main/Script/menu_options.gd
scene.tscn::PackedScene::4432136985404688974::1776160767::0::1::::<><><>0<>0<><>::uid://ycmuqryn6x2p::::res://Main/Script/Scene_Script.gd<>uid://bskame4bjctgf::::res://Main/Scene/main_perso.gd<>uid://di8ywsjexd5hw::::res://Main/Textures/tmp.png<>uid://be0knf8kfap3l::::res://Main/Textures/nina.png<>uid://4gnsxli7s54s::::res://Main/Textures/banana.jpeg<>uid://bw41fhchojxvq::::res://Main/Textures/cookie.jpeg<>uid://5r11fhw58tvb::::res://Main/Textures/ewan.png<>uid://cfk15oncbqr6o::::res://Main/Textures/cortisol.jpeg<>uid://cwmdji30f16da::::res://Main/Scene/menu_in_game.tscn
::res://Main/Script/::1776160605
main_menu.gd::GDScript::6199631975968003205::1775848975::0::1::::<>Control<><>0<>0<><>::
menu_classement.gd::GDScript::5857132879948613594::1776157991::0::1::::<>Control<><>0<>0<><>::
menu_in_game.gd::GDScript::557749677656838253::1776160605::0::1::::<>Control<><>0<>0<><>::
menu_langue.gd::GDScript::5939608147395387479::1776157791::0::1::::<>Control<><>0<>0<><>::
menu_options.gd::GDScript::3822249003375472948::1776157607::0::1::::<>Control<><>0<>0<><>::
Scene_Script.gd::GDScript::1689426190356538121::1776158929::0::1::::<>Node2D<><>0<>0<><>::
::res://Main/Textures/::1775828204
banana.jpeg::CompressedTexture2D::2048685422660441140::1775828204::1775828204::1::::<><><>0<>0<>276ea2f5691ee9309b676143ce63d9c2<>res://.godot/imported/banana.jpeg-e965814cc20ee467140f8125ce86c09c.ctex::
cookie.jpeg::CompressedTexture2D::3992030140469197118::1775828204::1775828204::1::::<><><>0<>0<>d277a4d1d2ec2f4465bd9ca503c3a303<>res://.godot/imported/cookie.jpeg-380182c1b7d7b591dedbaf36e623d0e5.ctex::
cortisol.jpeg::CompressedTexture2D::5146062334248252928::1775828204::1775828204::1::::<><><>0<>0<>6a28c87fecbae821df21be6ebb099352<>res://.godot/imported/cortisol.jpeg-570978217cd80dff8bcf6a356dff0ef1.ctex::
ewan.png::CompressedTexture2D::2142385077884813823::1775828204::1775828204::1::::<><><>0<>0<>f9153ff22c40924aabaf4d759ff3c342<>res://.godot/imported/ewan.png-52c350f69e7b233f64a03670769677f2.ctex::
nina.png::CompressedTexture2D::2719416201401503951::1775828204::1775828204::1::::<><><>0<>0<>2b3e6b1d52601281c472936cda5e6691<>res://.godot/imported/nina.png-131b90f951336c66e32dc5eeb1eef529.ctex::
tmp.png::CompressedTexture2D::7790394720896010308::1775828204::1775828204::1::::<><><>0<>0<>2717ea2fd6df86a5a36686fb042c5c24<>res://.godot/imported/tmp.png-db25f593eeef47f872c06fb7e9fb51f3.ctex::
