63f7b34db8d8cdea90c76aacccf841ec
::res://::1776276355
::res://Main/::1775829613
::res://Main/Scene/::1776254415
main_menu.tscn::PackedScene::7704081855168519064::1775848826::0::1::::<><><>0<>0<><>::uid://culfbd814ch5n::::res://Main/Script/main_menu.gd
main_perso.gd::GDScript::3670485331195432349::1776177104::0::1::::<>CharacterBody2D<><>0<>0<><>::
menu_classement.tscn::PackedScene::1235528716346271616::1775848826::0::1::::<><><>0<>0<><>::
menu_options.tscn::PackedScene::7381742075156151912::1775848826::0::1::::<><><>0<>0<><>::
scene.tscn::PackedScene::4432136985404688974::1776254415::0::1::::<><><>0<>0<><>::uid://ycmuqryn6x2p::::res://Main/Script/new_script.gd<>uid://bskame4bjctgf::::res://Main/Scene/main_perso.gd<>uid://dyfhkceinugap::::res://Main/Textures/walkingPalette.png<>uid://b4274dgfcyyqy::::res://Main/Textures/NicePng_white-fade-png_1992542.png<>uid://cfk15oncbqr6o::::res://Main/Textures/cortisol.jpeg
::res://Main/Script/::1775848826
main_menu.gd::GDScript::6199631975968003205::1775848826::0::1::::<>Control<><>0<>0<><>::
new_script.gd::GDScript::1689426190356538121::1775635138::0::1::::<>Node2D<><>0<>0<><>::
::res://Main/Textures/::1776250050
banana.jpeg::CompressedTexture2D::2048685422660441140::1775829613::1775829613::1::::<><><>0<>0<>276ea2f5691ee9309b676143ce63d9c2<>res://.godot/imported/banana.jpeg-e965814cc20ee467140f8125ce86c09c.ctex::
cookie.jpeg::CompressedTexture2D::3992030140469197118::1775829613::1775829613::1::::<><><>0<>0<>d277a4d1d2ec2f4465bd9ca503c3a303<>res://.godot/imported/cookie.jpeg-380182c1b7d7b591dedbaf36e623d0e5.ctex::
cortisol.jpeg::CompressedTexture2D::5146062334248252928::1775829613::1775829613::1::::<><><>0<>0<>6a28c87fecbae821df21be6ebb099352<>res://.godot/imported/cortisol.jpeg-570978217cd80dff8bcf6a356dff0ef1.ctex::
ewan.png::CompressedTexture2D::2142385077884813823::1775829613::1775829613::1::::<><><>0<>0<>f9153ff22c40924aabaf4d759ff3c342<>res://.godot/imported/ewan.png-52c350f69e7b233f64a03670769677f2.ctex::
NicePng_white-fade-png_1992542.png::CompressedTexture2D::4479630247417121304::1776276344::1776276355::1::::<><><>0<>0<>79a6dea6be28689cff74a43787a277e0<>res://.godot/imported/NicePng_white-fade-png_1992542.png-9fd8fdc2986848798c2debe9a7c94cee.ctex::
nina.png::CompressedTexture2D::2719416201401503951::1775829613::1775829613::1::::<><><>0<>0<>2b3e6b1d52601281c472936cda5e6691<>res://.godot/imported/nina.png-131b90f951336c66e32dc5eeb1eef529.ctex::
tmp.png::CompressedTexture2D::7790394720896010308::1775829613::1775829613::1::::<><><>0<>0<>2717ea2fd6df86a5a36686fb042c5c24<>res://.godot/imported/tmp.png-db25f593eeef47f872c06fb7e9fb51f3.ctex::
walkingPalette.png::CompressedTexture2D::8854559175658360215::1776176172::1776176177::1::::<><><>0<>0<>6ee98aa87c20431f387447d255f7542e<>res://.godot/imported/walkingPalette.png-47cd7507beb2a8ed3235bf819ebcda73.ctex::
