63f7b34db8d8cdea90c76aacccf841ec
::res://::1776506367
default_bus_layout.tres::AudioBusLayout::78148791792621261::1776464321::0::1::::<><><>0<>0<><>::
::res://Main/::1776464321
::res://Main/Audio/::1776464321
BGM_Theme.mp3::AudioStreamMP3::8902742584264455498::1776464321::1776464321::1::::<><><>0<>0<>72389b401ee5a5eb4f7fd827fd73a485<>res://.godot/imported/BGM_Theme.mp3-c8b8b882e014b3cad8107f41400ee269.mp3str::
::res://Main/Materials/::1776464321
Pause_Menu.gdshader::Shader::916585305678701215::1776464321::0::1::::<><><>0<>0<><>::
::res://Main/Scene/::1776464321
audio_slide_options.tscn::PackedScene::2224049753597313694::1776464321::0::1::::<><><>0<>0<><>::
bgm_menu.tscn::PackedScene::5757621433813818487::1776464321::0::1::::<><><>0<>0<><>::uid://dab4ek4qo4ay7::::res://Main/Script/bgm_menu.gd
dash_effect.gd::GDScript::6953718023234903218::1776464321::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::7704081855168519064::1775848826::0::1::::<><><>0<>0<><>::uid://culfbd814ch5n::::res://Main/Script/main_menu.gd
main_perso.gd::GDScript::3670485331195432349::1776464321::0::1::::<>CharacterBody2D<><>0<>0<><>::
menu_audio.tscn::PackedScene::3556237623230950843::1776464321::0::1::::<><><>0<>0<><>::uid://bpned0afefrvg::::res://Main/Script/menu_audio.gd<>uid://b7mchqrj78ty4::::res://Main/Script/audio_control.gd
menu_classement.tscn::PackedScene::1235528716346271616::1776464321::0::1::::<><><>0<>0<><>::uid://cppief7ljywj7::::res://Main/Script/menu_classement.gd
menu_langue.tscn::PackedScene::93509815500402511::1776464321::0::1::::<><><>0<>0<><>::uid://cqvgqjbbepht4::::res://Main/Script/menu_langue.gd
menu_options.tscn::PackedScene::7381742075156151912::1776464321::0::1::::<><><>0<>0<><>::uid://bupr5alulka41::::res://Main/Script/menu_options.gd
pause_menu.tscn::PackedScene::7850767076081894245::1776464321::0::1::::<><><>0<>0<><>::
scene.tscn::PackedScene::4432136985404688974::1776464321::0::1::::<><><>0<>0<><>::uid://ycmuqryn6x2p::::res://Main/Script/Scene_Script.gd<>uid://bskame4bjctgf::::res://Main/Scene/main_perso.gd<>uid://dyfhkceinugap::::res://Main/Textures/walkingPalette.png<>uid://b4274dgfcyyqy::::res://Main/Textures/NicePng_white-fade-png_1992542.png<>uid://b0xi7pl8uw0mk::::res://Main/Textures/walkingPaletteLef.png<>uid://c6coyqgvjnqn7::::res://Main/Scene/dash_effect.gd<>uid://cfk15oncbqr6o::::res://Main/Textures/cortisol.jpeg<>uid://dj378swravi1j::::res://Main/Scene/pause_menu.tscn
::res://Main/Script/::1776464321
audio_control.gd::GDScript::4657371014790000641::1776464321::0::1::::<>HSlider<><>0<>0<><>::
bgm_menu.gd::GDScript::7163094935578855640::1776464321::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
main_menu.gd::GDScript::6199631975968003205::1776464321::0::1::::<>Control<><>0<>0<><>::
menu_audio.gd::GDScript::3466339787735637404::1776464321::0::1::::<>Control<><>0<>0<><>::
menu_classement.gd::GDScript::5857132879948613594::1776464321::0::1::::<>Control<><>0<>0<><>::
menu_langue.gd::GDScript::5939608147395387479::1776464321::0::1::::<>Control<><>0<>0<><>::
menu_options.gd::GDScript::3822249003375472948::1776464321::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::3397724113689359852::1776464321::0::1::::<>CanvasLayer<><>0<>0<><>::
Scene_Script.gd::GDScript::1689426190356538121::1776464321::0::1::::<>Node2D<><>0<>0<><>::
::res://Main/Textures/::1776464321
banana.jpeg::CompressedTexture2D::2048685422660441140::1775829613::1775829613::1::::<><><>0<>0<>276ea2f5691ee9309b676143ce63d9c2<>res://.godot/imported/banana.jpeg-e965814cc20ee467140f8125ce86c09c.ctex::
cookie.jpeg::CompressedTexture2D::3992030140469197118::1775829613::1775829613::1::::<><><>0<>0<>d277a4d1d2ec2f4465bd9ca503c3a303<>res://.godot/imported/cookie.jpeg-380182c1b7d7b591dedbaf36e623d0e5.ctex::
cortisol.jpeg::CompressedTexture2D::5146062334248252928::1775829613::1775829613::1::::<><><>0<>0<>6a28c87fecbae821df21be6ebb099352<>res://.godot/imported/cortisol.jpeg-570978217cd80dff8bcf6a356dff0ef1.ctex::
ewan.png::CompressedTexture2D::2142385077884813823::1775829613::1775829613::1::::<><><>0<>0<>f9153ff22c40924aabaf4d759ff3c342<>res://.godot/imported/ewan.png-52c350f69e7b233f64a03670769677f2.ctex::
NicePng_white-fade-png_1992542.png::CompressedTexture2D::4479630247417121304::1776464321::1776464321::1::::<><><>0<>0<>79a6dea6be28689cff74a43787a277e0<>res://.godot/imported/NicePng_white-fade-png_1992542.png-9fd8fdc2986848798c2debe9a7c94cee.ctex::
nina.png::CompressedTexture2D::2719416201401503951::1775829613::1775829613::1::::<><><>0<>0<>2b3e6b1d52601281c472936cda5e6691<>res://.godot/imported/nina.png-131b90f951336c66e32dc5eeb1eef529.ctex::
tmp.png::CompressedTexture2D::7790394720896010308::1775829613::1775829613::1::::<><><>0<>0<>2717ea2fd6df86a5a36686fb042c5c24<>res://.godot/imported/tmp.png-db25f593eeef47f872c06fb7e9fb51f3.ctex::
walkingPalette.png::CompressedTexture2D::8854559175658360215::1776464321::1776464321::1::::<><><>0<>0<>6ee98aa87c20431f387447d255f7542e<>res://.godot/imported/walkingPalette.png-47cd7507beb2a8ed3235bf819ebcda73.ctex::
walkingPaletteLef.png::CompressedTexture2D::4189166150704464342::1776464321::1776464321::1::::<><><>0<>0<>3dd1b8e0945a2b8a8e17f06f85d830ce<>res://.godot/imported/walkingPaletteLef.png-7d5689c4d869bd6249c993a0af9d8a37.ctex::
