[gd_scene format=3 uid="uid://b4e7wb127e4go"]

[ext_resource type="Script" uid="uid://ycmuqryn6x2p" path="res://Main/Scripts/new_script.gd" id="1_1wjmr"]
[ext_resource type="Script" uid="uid://nea1clj4lgfa" path="res://Main/Scene/sprite_2d.gd" id="2_63ixx"]

[node name="Scene" type="Node2D" unique_id=686424288]
script = ExtResource("1_1wjmr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1571470650]
script = ExtResource("2_63ixx")
