[gd_scene format=3 uid="uid://cfbxg7du34b8q"]

[node name="AFFICHAGE_TOUCHE_F" type="Control" unique_id=2093562685]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=513382285]
layout_mode = 1
anchors_preset = -1
offset_left = 528.0
offset_top = 304.0
offset_right = 627.0
offset_bottom = 385.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=1004060678]
layout_mode = 1
offset_left = 20.0
offset_top = 6.0
offset_right = 80.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 50
text = "[F]"
horizontal_alignment = 1
vertical_alignment = 1
