[gd_scene format=3 uid="uid://6xl1llduggss"]

[sub_resource type="GDScript" id="GDScript_2qt75"]

[node name="Audio_Slide_Options" type="Control" unique_id=1004723670]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_2qt75")
