[gd_scene format=3 uid="uid://ejbpy0fbnvsb"]

[ext_resource type="Script" uid="uid://bwuondlfsokqc" path="res://main/Script/boss.gd" id="1_u3jhw"]
[ext_resource type="Texture2D" uid="uid://di8ywsjexd5hw" path="res://Main/Textures/tmp.png" id="2_j5g6d"]
[ext_resource type="PackedScene" uid="uid://ung22ovgqukk" path="res://Main/Scene/bullet.tscn" id="2_rs1ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs1ry"]
size = Vector2(224, 225)

[node name="Boss" type="CharacterBody2D" unique_id=1258479015]
script = ExtResource("1_u3jhw")
bullet_scene = ExtResource("2_rs1ry")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=806171250]
texture = ExtResource("2_j5g6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=446635468]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rs1ry")

[node name="ShootTimer" type="Timer" parent="." unique_id=928748952]
