[gd_scene format=3 uid="uid://ejbpy0fbnvsb"]

[ext_resource type="Script" uid="uid://bwuondlfsokqc" path="res://Main/Script/boss.gd" id="1_u3jhw"]
[ext_resource type="Texture2D" uid="uid://di8ywsjexd5hw" path="res://Main/Textures/tmp.png" id="2_j5g6d"]
[ext_resource type="PackedScene" uid="uid://ung22ovgqukk" path="res://Main/Scene/bullet.tscn" id="2_rs1ry"]
[ext_resource type="Script" uid="uid://ba4y0cyvfo2q8" path="res://Main/Scene/finit_state_machine.gd" id="4_td8lg"]
[ext_resource type="Script" uid="uid://dvrexqj2nybhu" path="res://Main/Script/state.gd" id="5_ciyd3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5g6d"]

[node name="Boss" type="CharacterBody2D" unique_id=398423175]
script = ExtResource("1_u3jhw")
bullet_node = ExtResource("2_rs1ry")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1713524164]
position = Vector2(4.000004, -3.0000038)
scale = Vector2(0.4911111, 0.48222223)
texture = ExtResource("2_j5g6d")

[node name="Speed" type="Timer" parent="." unique_id=1649513388]
wait_time = 0.05

[node name="Duration" type="Timer" parent="." unique_id=2132557526]

[node name="Debug" type="Label" parent="." unique_id=1884638248]
offset_left = -24.0
offset_top = -89.0
offset_right = 26.0
offset_bottom = -66.0
text = "Debug"

[node name="PlayerDetection" type="Area2D" parent="." unique_id=1502280011]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection" unique_id=1107833946]
scale = Vector2(50, 50)
shape = SubResource("CircleShape2D_j5g6d")

[node name="FinitStateMachine" type="Node2D" parent="." unique_id=1330726776]
script = ExtResource("4_td8lg")

[node name="Node2D" type="Node2D" parent="FinitStateMachine" unique_id=684790333]
script = ExtResource("5_ciyd3")

[node name="5leaf" type="Node2D" parent="FinitStateMachine" unique_id=1648213948]
script = ExtResource("5_ciyd3")

[node name="4leaf" type="Node2D" parent="FinitStateMachine" unique_id=1658056054]
script = ExtResource("5_ciyd3")

[node name="3leaf" type="Node2D" parent="FinitStateMachine" unique_id=22430079]
script = ExtResource("5_ciyd3")

[node name="2leaf" type="Node2D" parent="FinitStateMachine" unique_id=645575575]
script = ExtResource("5_ciyd3")

[connection signal="timeout" from="Speed" to="." method="_on_speed_timeout"]
