[gd_scene format=3 uid="uid://b4e7wb127e4go"]

[ext_resource type="Script" uid="uid://bskame4bjctgf" path="res://Main/Scene/main_perso.gd" id="2_63ixx"]
[ext_resource type="Texture2D" uid="uid://e6wmtccmykwn" path="res://Main/Textures/SpriteAnim/front 1.png" id="3_7nwkc"]
[ext_resource type="Texture2D" uid="uid://cws0c5krb4aif" path="res://Main/Textures/SpriteAnim/left front 1.png" id="3_lgcqr"]
[ext_resource type="Texture2D" uid="uid://cvgt1d8y5y87x" path="res://Main/Textures/SpriteAnim/Arrosoir.png" id="3_wdnnd"]
[ext_resource type="Texture2D" uid="uid://pkuwkdgf1os5" path="res://Main/Textures/SpriteAnim/front 2.png" id="4_7jgl5"]
[ext_resource type="Texture2D" uid="uid://cie6tdm0qeauv" path="res://Main/Textures/SpriteAnim/left front 2.png" id="4_n7mou"]
[ext_resource type="Texture2D" uid="uid://b5o2ctfqixo4y" path="res://Main/Textures/SpriteAnim/front 3.png" id="5_3kn72"]
[ext_resource type="Texture2D" uid="uid://damircpex6tso" path="res://Main/Textures/SpriteAnim/left front 3.png" id="5_obs4u"]
[ext_resource type="Shader" uid="uid://dbasm1whnfeld" path="res://Main/Scene/grass.gdshader" id="6_i8kwe"]
[ext_resource type="Texture2D" uid="uid://dhafvtw726wto" path="res://Main/Textures/SpriteAnim/left front 4.png" id="6_nnqdb"]
[ext_resource type="Texture2D" uid="uid://koiycg7nsn1l" path="res://Main/Textures/SpriteAnim/front 4.png" id="6_pvf8k"]
[ext_resource type="Script" uid="uid://c6coyqgvjnqn7" path="res://Main/Scene/dash_effect.gd" id="6_yma8a"]
[ext_resource type="PackedScene" uid="uid://c4n0ipmt4kbpt" path="res://Main/Scene/GoddessWater.tscn" id="7_apvie"]
[ext_resource type="Texture2D" uid="uid://di4tml1rxlil7" path="res://Main/Textures/SpriteAnim/front 5.png" id="7_h1sp0"]
[ext_resource type="Texture2D" uid="uid://dtytpeudh7uwm" path="res://Main/Textures/SpriteAnim/left front 5.png" id="7_hncav"]
[ext_resource type="Texture2D" uid="uid://63o7jqh4tstd" path="res://Main/Textures/SpriteAnim/left front 6.png" id="8_0071y"]
[ext_resource type="PackedScene" uid="uid://ejbpy0fbnvsb" path="res://Main/Scene/boss.tscn" id="8_gg5i3"]
[ext_resource type="Texture2D" uid="uid://b83nye0c2q3ic" path="res://Main/Textures/SpriteAnim/front 6.png" id="8_ui4sl"]
[ext_resource type="Texture2D" uid="uid://q4lp8vro4hs5" path="res://Main/Textures/SpriteAnim/left front 7.png" id="9_2j763"]
[ext_resource type="Script" uid="uid://dm7yulvs581f0" path="res://Main/Scene/monster_template.gd" id="9_3qne0"]
[ext_resource type="PackedScene" uid="uid://dj378swravi1j" path="res://Main/Scene/pause_menu.tscn" id="9_gg5i3"]
[ext_resource type="Texture2D" uid="uid://bqvp7g5sk4pr6" path="res://Main/Textures/SpriteAnim/front 7.png" id="9_h30id"]
[ext_resource type="Texture2D" uid="uid://di8ywsjexd5hw" path="res://Main/Textures/tmp.png" id="9_i6gkg"]
[ext_resource type="Texture2D" uid="uid://b3jix62etoye3" path="res://Main/Textures/SpriteAnim/front 8.png" id="10_5kuux"]
[ext_resource type="Texture2D" uid="uid://bb3vcvo1rtvye" path="res://Main/Textures/SpriteAnim/left front 8.png" id="10_r1tpg"]
[ext_resource type="Texture2D" uid="uid://nvra1w7847ec" path="res://Main/Textures/white-square-2.webp" id="11_3qne0"]
[ext_resource type="Texture2D" uid="uid://brbyc34oqycxk" path="res://Main/Textures/SpriteAnim/right front 1.png" id="11_k0d51"]
[ext_resource type="Shader" uid="uid://ck7veq4n1yjt8" path="res://Main/Scene/fogshader.gdshader" id="11_rxnsx"]
[ext_resource type="Script" uid="uid://4fmtefylaevf" path="res://Main/Scene/fog_overlay.gd" id="12_rxnsx"]
[ext_resource type="Texture2D" uid="uid://cqwllkgccppps" path="res://Main/Textures/SpriteAnim/right front 2.png" id="12_wdnnd"]
[ext_resource type="Texture2D" uid="uid://dqf4734bwcdo" path="res://Main/Textures/SpriteAnim/back 1.png" id="13_buf3r"]
[ext_resource type="Texture2D" uid="uid://dgs0tstnd6a7f" path="res://Main/Textures/SpriteAnim/right front 3.png" id="13_qxr7q"]
[ext_resource type="Texture2D" uid="uid://cap21ngfes3pk" path="res://Main/Textures/SpriteAnim/left 1.png" id="13_u3k7k"]
[ext_resource type="Texture2D" uid="uid://cbf8cas4cwv8b" path="res://Main/Textures/Pixelated tree sprites/Snow tree.png" id="14_i8kwe"]
[ext_resource type="Texture2D" uid="uid://b0pqknj8647lt" path="res://Main/Textures/SpriteAnim/right front 4.png" id="14_p4fni"]
[ext_resource type="Texture2D" uid="uid://da4vv78780kqi" path="res://Main/Textures/SpriteAnim/back 2.png" id="14_psyby"]
[ext_resource type="Texture2D" uid="uid://c2yw05beurnxp" path="res://Main/Textures/SpriteAnim/left 2.png" id="14_yd517"]
[ext_resource type="Texture2D" uid="uid://berll1v4kjj5" path="res://Main/Textures/SpriteAnim/back 3.png" id="15_81qhk"]
[ext_resource type="Texture2D" uid="uid://cakoftiwvp3e3" path="res://Main/Textures/SpriteAnim/left 3.png" id="15_k47u4"]
[ext_resource type="PackedScene" uid="uid://umna314o7tp7" path="res://Main/Scene/Barre_de_vie.tscn" id="15_sepy4"]
[ext_resource type="Texture2D" uid="uid://mtikn5cujb4l" path="res://Main/Textures/SpriteAnim/right front 5.png" id="15_tji57"]
[ext_resource type="Texture2D" uid="uid://bbumbwe4n8hsi" path="res://Main/Textures/SpriteAnim/back 4.png" id="16_0qsp8"]
[ext_resource type="Texture2D" uid="uid://c4dnno1gf70i" path="res://Main/Textures/SpriteAnim/right front 6.png" id="16_6ff8n"]
[ext_resource type="PackedScene" uid="uid://d3iibxnpxpsbe" path="res://Main/Scene/NPC_MARCHAND.tscn" id="16_li0qw"]
[ext_resource type="Texture2D" uid="uid://dtuc3xiv51ofx" path="res://Main/Textures/SpriteAnim/left 4.png" id="16_sxawy"]
[ext_resource type="Texture2D" uid="uid://df6xpc3xt202p" path="res://Main/Textures/SpriteAnim/back 5.png" id="17_2l12e"]
[ext_resource type="Texture2D" uid="uid://cwyptdii44dr0" path="res://Main/Textures/SpriteAnim/right front 7.png" id="17_5j6pt"]
[ext_resource type="Texture2D" uid="uid://bwgairuntpqtt" path="res://Main/Textures/SpriteAnim/left 5.png" id="17_hiam3"]
[ext_resource type="Texture2D" uid="uid://cu53md7ik64wn" path="res://Main/Textures/wateringCan.png" id="17_wateringcan"]
[ext_resource type="Texture2D" uid="uid://0r5k8kvecx1s" path="res://Main/Textures/SpriteAnim/right front 8.png" id="18_4f08h"]
[ext_resource type="Texture2D" uid="uid://dnyd0a35euhri" path="res://Main/Textures/SpriteAnim/back 6.png" id="18_20mkn"]
[ext_resource type="Texture2D" uid="uid://b7u0atgpgls07" path="res://Main/Textures/SpriteAnim/left 6.png" id="18_dtvd6"]
[ext_resource type="Script" uid="uid://bkyxtcwka0eq7" path="res://Main/Scene/texture_progress_bar.gd" id="18_ebisl"]
[ext_resource type="Texture2D" uid="uid://bdclvn8w3i2r" path="res://Main/Textures/SpriteAnim/left 7.png" id="19_ft8o0"]
[ext_resource type="Texture2D" uid="uid://bwrsppuk185xi" path="res://Main/Textures/SpriteAnim/back 7.png" id="19_xx708"]
[ext_resource type="Texture2D" uid="uid://cfkxk7yqxjhfs" path="res://Main/Textures/SpriteAnim/left 8.png" id="20_ubr65"]
[ext_resource type="Texture2D" uid="uid://csfy8ksu74e4y" path="res://Main/Textures/SpriteAnim/back 8.png" id="20_xv5sf"]
[ext_resource type="Texture2D" uid="uid://7wk0yust27vm" path="res://Main/Textures/SpriteAnim/right 1.png" id="21_njrk3"]
[ext_resource type="Texture2D" uid="uid://ckr1te8t4yg8" path="res://Main/Textures/SpriteAnim/right 2.png" id="22_rh8vi"]
[ext_resource type="Texture2D" uid="uid://dcdl6uh6q03yt" path="res://Main/Textures/SpriteAnim/right 3.png" id="23_prid4"]
[ext_resource type="Texture2D" uid="uid://dvgsht8aqcgjj" path="res://Main/Textures/SpriteAnim/right 4.png" id="24_j4a1t"]
[ext_resource type="Texture2D" uid="uid://c1b6jn337ntaa" path="res://Main/Textures/SpriteAnim/right 5.png" id="25_n246h"]
[ext_resource type="Texture2D" uid="uid://cpwqy1f5khi4u" path="res://Main/Textures/SpriteAnim/right 6.png" id="26_fievv"]
[ext_resource type="Texture2D" uid="uid://dt88ly75qkrfe" path="res://Main/Textures/SpriteAnim/front Main.png" id="27_k0d51"]
[ext_resource type="Texture2D" uid="uid://c66neexeiaubw" path="res://Main/Textures/SpriteAnim/right 7.png" id="27_wgc10"]
[ext_resource type="Texture2D" uid="uid://he6u6vhlxuch" path="res://Main/Textures/SpriteAnim/right 8.png" id="28_jq1bg"]
[ext_resource type="Texture2D" uid="uid://dmdw4xiwosge1" path="res://Main/Textures/SpriteAnim/left back 1.png" id="29_njrk3"]
[ext_resource type="Texture2D" uid="uid://bmgkcbihdd8i0" path="res://Main/Textures/SpriteAnim/left front main.png" id="29_qxr7q"]
[ext_resource type="Texture2D" uid="uid://diw6iv4ujtl75" path="res://Main/Textures/SpriteAnim/right main.png" id="29_wdnnd"]
[ext_resource type="Texture2D" uid="uid://bml5s20ttnc4q" path="res://Main/Textures/SpriteAnim/left back 2.png" id="30_rh8vi"]
[ext_resource type="Texture2D" uid="uid://ldrvhff0jbti" path="res://Main/Textures/SpriteAnim/left back 3.png" id="31_prid4"]
[ext_resource type="Texture2D" uid="uid://cbtc7l3yw80wg" path="res://Main/Textures/SpriteAnim/left back 4.png" id="32_j4a1t"]
[ext_resource type="Texture2D" uid="uid://byu2a02mx87an" path="res://Main/Textures/SpriteAnim/left back 5.png" id="33_n246h"]
[ext_resource type="Texture2D" uid="uid://dwny750qqtmh7" path="res://Main/Textures/SpriteAnim/left back 6.png" id="34_fievv"]
[ext_resource type="Texture2D" uid="uid://bw58vnjpd5x00" path="res://Main/Textures/SpriteAnim/left back 7.png" id="35_wgc10"]
[ext_resource type="Texture2D" uid="uid://blkvku7sollpg" path="res://Main/Textures/SpriteAnim/left back 8.png" id="36_jq1bg"]
[ext_resource type="Texture2D" uid="uid://0whhwlfayolh" path="res://Main/Textures/SpriteAnim/right back 1.png" id="37_is1uh"]
[ext_resource type="Texture2D" uid="uid://bm8sxaetf3lg0" path="res://Main/Textures/SpriteAnim/right back 2.png" id="38_h5dif"]
[ext_resource type="Texture2D" uid="uid://dsgf0tfgu2qtp" path="res://Main/Textures/SpriteAnim/right back 3.png" id="39_4hv2w"]
[ext_resource type="Texture2D" uid="uid://6mxm08gy5g4g" path="res://Main/Textures/SpriteAnim/right back 4.png" id="40_f1xpd"]
[ext_resource type="Texture2D" uid="uid://dgsyyg0556shb" path="res://Main/Textures/SpriteAnim/right back 5.png" id="41_scmtc"]
[ext_resource type="Texture2D" uid="uid://dsa56rxejygk8" path="res://Main/Textures/SpriteAnim/right back 6.png" id="42_fisbs"]
[ext_resource type="Texture2D" uid="uid://c8y8ifcwdag82" path="res://Main/Textures/SpriteAnim/right back 7.png" id="43_poe4r"]
[ext_resource type="Texture2D" uid="uid://c6kjcn17vu3if" path="res://Main/Textures/SpriteAnim/right back 8.png" id="44_lhryi"]
[ext_resource type="Script" uid="uid://d3emb8dk2x64k" path="res://Main/Scene/fountain.gd" id="73_6ff8n"]
[ext_resource type="Texture2D" uid="uid://bp8mu0ccefurv" path="res://Main/Textures/placeDetruite.png" id="74_tji57"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0eya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg5i3"]
size = Vector2(35, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvd3"]
atlas = ExtResource("3_wdnnd")
region = Rect2(432, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6e4"]
atlas = ExtResource("3_lgcqr")
region = Rect2(0, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_614ke"]
atlas = ExtResource("4_n7mou")
region = Rect2(0, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5085"]
atlas = ExtResource("5_obs4u")
region = Rect2(0, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2p0b"]
atlas = ExtResource("6_nnqdb")
region = Rect2(0, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_skxfj"]
atlas = ExtResource("7_hncav")
region = Rect2(0, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mva4"]
atlas = ExtResource("8_0071y")
region = Rect2(0, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4dv"]
atlas = ExtResource("9_2j763")
region = Rect2(0, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvqay"]
atlas = ExtResource("10_r1tpg")
region = Rect2(0, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6j3"]
atlas = ExtResource("11_k0d51")
region = Rect2(432, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ev0s"]
atlas = ExtResource("12_wdnnd")
region = Rect2(432, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yxl2"]
atlas = ExtResource("13_qxr7q")
region = Rect2(432, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy0dk"]
atlas = ExtResource("14_p4fni")
region = Rect2(432, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_vptiv"]
atlas = ExtResource("15_tji57")
region = Rect2(432, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt8o3"]
atlas = ExtResource("16_6ff8n")
region = Rect2(432, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgod8"]
atlas = ExtResource("17_5j6pt")
region = Rect2(432, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu3cc"]
atlas = ExtResource("18_4f08h")
region = Rect2(432, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3k7k"]
atlas = ExtResource("3_7nwkc")
region = Rect2(216, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd517"]
atlas = ExtResource("4_7jgl5")
region = Rect2(216, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_k47u4"]
atlas = ExtResource("5_3kn72")
region = Rect2(216, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxawy"]
atlas = ExtResource("6_pvf8k")
region = Rect2(216, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiam3"]
atlas = ExtResource("7_h1sp0")
region = Rect2(216, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtvd6"]
atlas = ExtResource("8_ui4sl")
region = Rect2(216, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8o0"]
atlas = ExtResource("9_h30id")
region = Rect2(216, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubr65"]
atlas = ExtResource("10_5kuux")
region = Rect2(216, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e8a"]
atlas = ExtResource("27_k0d51")
region = Rect2(216, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkhep"]
atlas = ExtResource("29_qxr7q")
region = Rect2(216, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm5kl"]
atlas = ExtResource("11_k0d51")
region = Rect2(432, 333, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_efm1t"]
atlas = ExtResource("13_u3k7k")
region = Rect2(0, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_esvkc"]
atlas = ExtResource("29_wdnnd")
region = Rect2(216, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvse4"]
atlas = ExtResource("13_buf3r")
region = Rect2(216, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjif"]
atlas = ExtResource("29_njrk3")
region = Rect2(0, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_lesbl"]
atlas = ExtResource("37_is1uh")
region = Rect2(432, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1uh"]
atlas = ExtResource("13_u3k7k")
region = Rect2(0, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5dif"]
atlas = ExtResource("14_yd517")
region = Rect2(0, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hv2w"]
atlas = ExtResource("15_k47u4")
region = Rect2(0, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1xpd"]
atlas = ExtResource("16_sxawy")
region = Rect2(0, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_scmtc"]
atlas = ExtResource("17_hiam3")
region = Rect2(0, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_fisbs"]
atlas = ExtResource("18_dtvd6")
region = Rect2(0, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_poe4r"]
atlas = ExtResource("19_ft8o0")
region = Rect2(0, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhryi"]
atlas = ExtResource("20_ubr65")
region = Rect2(0, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgcqr"]
atlas = ExtResource("21_njrk3")
region = Rect2(432, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7mou"]
atlas = ExtResource("22_rh8vi")
region = Rect2(432, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_obs4u"]
atlas = ExtResource("23_prid4")
region = Rect2(432, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnqdb"]
atlas = ExtResource("24_j4a1t")
region = Rect2(432, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_hncav"]
atlas = ExtResource("25_n246h")
region = Rect2(432, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_0071y"]
atlas = ExtResource("26_fievv")
region = Rect2(432, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j763"]
atlas = ExtResource("27_wgc10")
region = Rect2(432, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1tpg"]
atlas = ExtResource("28_jq1bg")
region = Rect2(432, 0, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0d51"]
atlas = ExtResource("29_njrk3")
region = Rect2(0, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdnnd"]
atlas = ExtResource("30_rh8vi")
region = Rect2(0, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxr7q"]
atlas = ExtResource("31_prid4")
region = Rect2(0, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4fni"]
atlas = ExtResource("32_j4a1t")
region = Rect2(0, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_tji57"]
atlas = ExtResource("33_n246h")
region = Rect2(0, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ff8n"]
atlas = ExtResource("34_fievv")
region = Rect2(0, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j6pt"]
atlas = ExtResource("35_wgc10")
region = Rect2(0, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f08h"]
atlas = ExtResource("36_jq1bg")
region = Rect2(0, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_c51d3"]
atlas = ExtResource("37_is1uh")
region = Rect2(432, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyl5v"]
atlas = ExtResource("38_h5dif")
region = Rect2(432, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a6k4"]
atlas = ExtResource("39_4hv2w")
region = Rect2(432, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_anhh1"]
atlas = ExtResource("40_f1xpd")
region = Rect2(432, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn2ot"]
atlas = ExtResource("41_scmtc")
region = Rect2(432, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6bv8"]
atlas = ExtResource("42_fisbs")
region = Rect2(432, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5qb"]
atlas = ExtResource("43_poe4r")
region = Rect2(432, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_cygfn"]
atlas = ExtResource("44_lhryi")
region = Rect2(432, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_njrk3"]
atlas = ExtResource("13_buf3r")
region = Rect2(216, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh8vi"]
atlas = ExtResource("14_psyby")
region = Rect2(216, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_prid4"]
atlas = ExtResource("15_81qhk")
region = Rect2(216, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4a1t"]
atlas = ExtResource("16_0qsp8")
region = Rect2(216, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_n246h"]
atlas = ExtResource("17_2l12e")
region = Rect2(216, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_fievv"]
atlas = ExtResource("18_20mkn")
region = Rect2(216, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgc10"]
atlas = ExtResource("19_xx708")
region = Rect2(216, 666, 216, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq1bg"]
atlas = ExtResource("20_xv5sf")
region = Rect2(216, 666, 216, 333)

[sub_resource type="SpriteFrames" id="SpriteFrames_63ixx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvd3")
}],
"loop": true,
"name": &"arrosoir",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_614ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5085")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2p0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skxfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mva4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvqay")
}],
"loop": true,
"name": &"down-leftW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ev0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy0dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vptiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt8o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgod8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu3cc")
}],
"loop": true,
"name": &"down-rightW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3k7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd517")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k47u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxawy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiam3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtvd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubr65")
}],
"loop": true,
"name": &"downW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e8a")
}],
"loop": true,
"name": &"idleD",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkhep")
}],
"loop": true,
"name": &"idleDLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5kl")
}],
"loop": true,
"name": &"idleDRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efm1t")
}],
"loop": true,
"name": &"idleL",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esvkc")
}],
"loop": true,
"name": &"idleR",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvse4")
}],
"loop": true,
"name": &"idleU",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjif")
}],
"loop": true,
"name": &"idleULeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lesbl")
}],
"loop": true,
"name": &"idleURight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5dif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hv2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scmtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fisbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poe4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhryi")
}],
"loop": true,
"name": &"leftW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgcqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7mou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obs4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnqdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hncav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0071y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j763")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1tpg")
}],
"loop": true,
"name": &"rightW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0d51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdnnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxr7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4fni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tji57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ff8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j6pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f08h")
}],
"loop": true,
"name": &"up-leftW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c51d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyl5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a6k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn2ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6bv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cygfn")
}],
"loop": true,
"name": &"up-rightW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njrk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh8vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prid4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4a1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n246h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fievv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgc10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq1bg")
}],
"loop": true,
"name": &"upW",
"speed": 10.0
}]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i8kwe"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i8kwe"]
noise = SubResource("FastNoiseLite_i8kwe")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sepy4"]
shader = ExtResource("6_i8kwe")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_i8kwe")
shader_parameter/grass_details = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0eya"]
size = Vector2(195.75, 305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebisl"]
size = Vector2(21.173214, 19.805025)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qne0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_i6gkg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxnsx"]
size = Vector2(65, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ff8n"]
size = Vector2(85, 88)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sepy4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3qne0"]
noise = SubResource("FastNoiseLite_sepy4")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6gkg"]
shader = ExtResource("11_rxnsx")
shader_parameter/light_positions = PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/light_count = 0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_3qne0")
shader_parameter/fog_speed = Vector2(0.045, 0.065)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tji57"]
size = Vector2(15.368013, 9.999016)

[node name="Scene" type="Node2D" unique_id=686424288]

[node name="MainPerso" type="CharacterBody2D" parent="." unique_id=1589632525]
material = SubResource("ShaderMaterial_j0eya")
position = Vector2(571.99994, 566)
scale = Vector2(1.0016477, 0.9767928)
script = ExtResource("2_63ixx")
metadata/light_radius = 0.6

[node name="DashEffect" type="Node2D" parent="MainPerso" unique_id=2088296585]
script = ExtResource("6_yma8a")
is_original = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainPerso/DashEffect" unique_id=1326731295]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainPerso" unique_id=1465677659]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_gg5i3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainPerso" unique_id=1129911304]
z_index = 1
position = Vector2(3.000061, -18.99997)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_63ixx")
animation = &"arrosoir"

[node name="Camera2D" type="Camera2D" parent="MainPerso" unique_id=832891321]
position = Vector2(3, -4)

[node name="SkillEfect" type="Node2D" parent="MainPerso" unique_id=1030522819]
position = Vector2(-0.998355, -103.39961)

[node name="Sprite2D" type="Sprite2D" parent="MainPerso/SkillEfect" unique_id=960814975]
z_index = 99
position = Vector2(0.99835527, -1.0237579)
scale = Vector2(0.39460182, 0.419617)

[node name="Grass" type="ColorRect" parent="." unique_id=390173145]
z_index = -1
material = SubResource("ShaderMaterial_sepy4")
offset_left = -7315.0
offset_top = -6475.0
offset_right = 9382.0
offset_bottom = 7798.0
color = Color(0.048600636, 0.28275764, 0.011640374, 1)

[node name="Map" type="Node2D" parent="." unique_id=502411769]
position = Vector2(577, 328)
scale = Vector2(1.2800025, 1.2800006)

[node name="Building" type="StaticBody2D" parent="Map" unique_id=1719717042]
position = Vector2(-661, 21.000061)
scale = Vector2(0.8420869, 1.2803773)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building" unique_id=1821822726]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building" unique_id=1306988606]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building2" type="StaticBody2D" parent="Map" unique_id=1766355587]
position = Vector2(676, 35)
scale = Vector2(0.8420869, 1.2803773)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building2" unique_id=318579890]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building2" unique_id=473844302]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building9" type="StaticBody2D" parent="Map" unique_id=1091222431]
position = Vector2(595.9999, 368.99997)
rotation = 0.5021041
scale = Vector2(0.84208536, 1.5010711)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building9" unique_id=1979871837]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building9" unique_id=606228635]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building10" type="StaticBody2D" parent="Map" unique_id=772738119]
position = Vector2(-576.0001, -308)
rotation = 0.5021041
scale = Vector2(0.8420869, 1.4433175)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building10" unique_id=1819698453]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building10" unique_id=2035733987]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building11" type="StaticBody2D" parent="Map" unique_id=2069102969]
position = Vector2(-581, 354.00006)
rotation = -0.48331255
scale = Vector2(0.8420869, 1.2803773)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building11" unique_id=18926662]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building11" unique_id=1264520131]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building12" type="StaticBody2D" parent="Map" unique_id=829177850]
position = Vector2(628.90497, -566.40607)
rotation = -2.0410342
scale = Vector2(0.8420869, 1.45747)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building12" unique_id=1600997016]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building12" unique_id=1965668742]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building13" type="StaticBody2D" parent="Map" unique_id=1798392463]
position = Vector2(879.6857, -827.34344)
rotation = -2.7233129
scale = Vector2(0.8420869, 1.45747)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building13" unique_id=2058169000]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building13" unique_id=1490444111]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building16" type="StaticBody2D" parent="Map" unique_id=2009122739]
position = Vector2(1112.4979, -1074.9994)
rotation = -1.5149593
scale = Vector2(0.8420869, 1.45747)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building16" unique_id=418321558]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building16" unique_id=1809047017]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building17" type="StaticBody2D" parent="Map" unique_id=932741836]
position = Vector2(1538.2783, -384.3748)
rotation = -2.6850328
scale = Vector2(0.8420869, 1.45747)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building17" unique_id=180790248]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building17" unique_id=1078958288]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building18" type="StaticBody2D" parent="Map" unique_id=1656620179]
position = Vector2(1399.9973, -994.5308)
rotation = -4.0461
scale = Vector2(0.8420869, 0.9361481)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building18" unique_id=1853121759]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building18" unique_id=250219089]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building19" type="StaticBody2D" parent="Map" unique_id=813944825]
position = Vector2(1560.1531, -730.4685)
rotation = -3.4719927
scale = Vector2(0.8420869, 1.45747)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building19" unique_id=712871982]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building19" unique_id=2011267951]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building14" type="StaticBody2D" parent="Map" unique_id=1982302936]
position = Vector2(910.93567, -149.99994)
rotation = -2.0410342
scale = Vector2(0.8420869, 1.45747)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building14" unique_id=1399534442]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building14" unique_id=1728356069]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building15" type="StaticBody2D" parent="Map" unique_id=1558104086]
position = Vector2(1290.6226, -235.93741)
rotation = -1.5426561
scale = Vector2(0.8420869, 1.45747)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building15" unique_id=1875738201]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building15" unique_id=427424821]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building3" type="StaticBody2D" parent="Map" unique_id=225312825]
position = Vector2(3.0000002, -623)
rotation = 1.5615492
scale = Vector2(0.8420869, 1.2803773)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building3" unique_id=1441824764]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building3" unique_id=847641297]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building4" type="StaticBody2D" parent="Map" unique_id=540710209]
position = Vector2(9.000061, 690.0001)
rotation = 1.5615492
scale = Vector2(0.8420869, 1.2803773)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building4" unique_id=1999859869]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building4" unique_id=276679098]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building5" type="StaticBody2D" parent="Map" unique_id=954256198]
position = Vector2(-325, 609)
rotation = 2.0315151
scale = Vector2(0.8420869, 1.5126112)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building5" unique_id=259959512]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building5" unique_id=37272326]
position = Vector2(-0.12506104, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building6" type="StaticBody2D" parent="Map" unique_id=363666851]
position = Vector2(337, -551.99994)
rotation = 2.0315151
scale = Vector2(0.8420869, 1.2803773)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building6" unique_id=32150897]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building6" unique_id=1014393281]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building7" type="StaticBody2D" parent="Map" unique_id=943320261]
position = Vector2(-325, -552)
rotation = 1.1199552
scale = Vector2(0.8420869, 1.2803773)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building7" unique_id=363105234]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building7" unique_id=575023278]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building8" type="StaticBody2D" parent="Map" unique_id=1843974923]
position = Vector2(339, 611)
rotation = 1.1199552
scale = Vector2(0.8420869, 1.2803773)

[node name="Sprite2D" type="Sprite2D" parent="Map/Building8" unique_id=1869670471]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.655952e-06, 0.49998525)
scale = Vector2(0.32666668, 0.50833327)
texture = ExtResource("11_3qne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building8" unique_id=862637063]
position = Vector2(-0.125, 0.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Fountain" type="StaticBody2D" parent="Map" unique_id=1264765105]
position = Vector2(-1, 1)
script = ExtResource("73_6ff8n")
metadata/light_radius = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Fountain" unique_id=1820571974]
z_index = 5
position = Vector2(1.1785889, -0.6423645)
rotation = -1.5862653
scale = Vector2(9.777378, 22.920834)
shape = SubResource("RectangleShape2D_ebisl")

[node name="NPC_GODDESS" parent="Map/Fountain" unique_id=828316896 instance=ExtResource("7_apvie")]
z_index = 10
position = Vector2(-3.687487, -61.156223)
scale = Vector2(-0.219, 0.231)

[node name="Sprite2D" type="Sprite2D" parent="Map/Fountain" unique_id=1275993421]
position = Vector2(-0.56248665, 0.5625076)
scale = Vector2(0.40803826, 0.44392702)
texture = ExtResource("74_tji57")

[node name="Enemies" type="Node2D" parent="." unique_id=526322848]

[node name="MonsterTemplate" type="CharacterBody2D" parent="Enemies" unique_id=1006290647]
position = Vector2(394, 714)
script = ExtResource("9_3qne0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies/MonsterTemplate" unique_id=796598613]
position = Vector2(0.25, -1.25)
scale = Vector2(0.28666666, 0.2911111)
sprite_frames = SubResource("SpriteFrames_3qne0")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/MonsterTemplate" unique_id=1214633411]
position = Vector2(-0.25, 0.24996948)
shape = SubResource("RectangleShape2D_rxnsx")

[node name="Area2D" type="Area2D" parent="Enemies/MonsterTemplate" unique_id=123506731]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/MonsterTemplate/Area2D" unique_id=1850897320]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6ff8n")

[node name="ScreenEffects" type="Node2D" parent="." unique_id=1911445769]

[node name="Fogs" type="CanvasLayer" parent="." unique_id=731052244]

[node name="FogOverlay" type="ColorRect" parent="Fogs" unique_id=1658279689 node_paths=PackedStringArray("lights")]
material = SubResource("ShaderMaterial_i6gkg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_rxnsx")
lights = [NodePath("../../MainPerso"), NodePath("../../Map/Fountain")]

[node name="NatureLife" type="Node2D" parent="." unique_id=962910417]

[node name="Tree" type="StaticBody2D" parent="NatureLife" unique_id=1164806106]
position = Vector2(108, 770)
metadata/light_radius = 1.0

[node name="Sprite2D" type="Sprite2D" parent="NatureLife/Tree" unique_id=1178172190]
z_index = 3
y_sort_enabled = true
position = Vector2(-3, -105)
scale = Vector2(0.032149002, 0.037354335)
texture = ExtResource("14_i8kwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NatureLife/Tree" unique_id=1225057523]
z_index = 5
position = Vector2(0.5, 6.000061)
scale = Vector2(5.1405478, 5.0004926)
shape = SubResource("RectangleShape2D_tji57")

[node name="Tree2" type="StaticBody2D" parent="NatureLife" unique_id=1188493681]
position = Vector2(946, 864)
metadata/light_radius = 1.0

[node name="Sprite2D" type="Sprite2D" parent="NatureLife/Tree2" unique_id=856441429]
z_index = 3
y_sort_enabled = true
position = Vector2(-3, -105)
scale = Vector2(0.032149002, 0.037354335)
texture = ExtResource("14_i8kwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NatureLife/Tree2" unique_id=368406264]
z_index = 5
position = Vector2(0.5, 6.000061)
scale = Vector2(5.1405478, 5.0004926)
shape = SubResource("RectangleShape2D_tji57")

[node name="Tree3" type="StaticBody2D" parent="NatureLife" unique_id=271438180]
position = Vector2(937, -133)
metadata/light_radius = 1.0

[node name="Sprite2D" type="Sprite2D" parent="NatureLife/Tree3" unique_id=1608350141]
z_index = 3
y_sort_enabled = true
position = Vector2(-3, -105)
scale = Vector2(0.032149002, 0.037354335)
texture = ExtResource("14_i8kwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NatureLife/Tree3" unique_id=647053081]
z_index = 5
position = Vector2(0.5, 6.000061)
scale = Vector2(5.1405478, 5.0004926)
shape = SubResource("RectangleShape2D_tji57")

[node name="Tree4" type="StaticBody2D" parent="NatureLife" unique_id=1221767241]
position = Vector2(-28, 129)
metadata/light_radius = 1.0

[node name="Sprite2D" type="Sprite2D" parent="NatureLife/Tree4" unique_id=1646725642]
z_index = 3
y_sort_enabled = true
position = Vector2(-3, -105)
scale = Vector2(0.032149002, 0.037354335)
texture = ExtResource("14_i8kwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NatureLife/Tree4" unique_id=772299044]
z_index = 5
position = Vector2(0.5, 6.000061)
scale = Vector2(5.1405478, 5.0004926)
shape = SubResource("RectangleShape2D_tji57")

[node name="Tree5" type="StaticBody2D" parent="NatureLife" unique_id=1446219253]
position = Vector2(2190, -778)
metadata/light_radius = 1.0

[node name="Sprite2D" type="Sprite2D" parent="NatureLife/Tree5" unique_id=657791871]
z_index = 3
y_sort_enabled = true
position = Vector2(-3, -105)
scale = Vector2(0.032149002, 0.037354335)
texture = ExtResource("14_i8kwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NatureLife/Tree5" unique_id=147965835]
z_index = 5
position = Vector2(0.5, 6.000061)
scale = Vector2(5.1405478, 5.0004926)
shape = SubResource("RectangleShape2D_tji57")

[node name="SkillUI" type="Control" parent="." unique_id=569341588]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.6853212, 1.6953222)

[node name="CanvasLayer" type="CanvasLayer" parent="SkillUI" unique_id=478567962]
layer = 5

[node name="MarginContainer" type="MarginContainer" parent="SkillUI/CanvasLayer" unique_id=1730782676]
offset_top = 59.000008
offset_right = 239.0
offset_bottom = 298.0
scale = Vector2(0.2393112, 0.24597374)

[node name="Skill1" type="TextureProgressBar" parent="SkillUI/CanvasLayer/MarginContainer" unique_id=1627798718]
layout_mode = 2
step = 0.01
fill_mode = 4
texture_under = ExtResource("17_wateringcan")
texture_progress = ExtResource("17_wateringcan")
tint_progress = Color(0, 0, 0, 0.56078434)
script = ExtResource("18_ebisl")

[node name="Label" type="Label" parent="SkillUI/CanvasLayer/MarginContainer/Skill1" unique_id=975144708]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(5.786307, 4.6911454)
text = "
"

[node name="Label2" type="Label" parent="SkillUI/CanvasLayer/MarginContainer/Skill1" unique_id=1705077837]
layout_mode = 0
offset_left = 66.92307
offset_top = 132.63158
offset_right = 86.92307
offset_bottom = 155.63158
scale = Vector2(5.786307, 4.6911454)
text = "[1]"

[node name="Barre_de_vie" type="CanvasLayer" parent="." unique_id=808598016]
layer = 2

[node name="Barre_de_vie" parent="Barre_de_vie" unique_id=2119586583 instance=ExtResource("15_sepy4")]
z_index = 10
position = Vector2(-24, -21)

[node name="NPC_MARCHAND" parent="." unique_id=231301137 instance=ExtResource("16_li0qw")]
position = Vector2(1016, 476)
scale = Vector2(0.15, 0.15)

[node name="PauseMenu" parent="." unique_id=1982010977 instance=ExtResource("9_gg5i3")]
layer = 100
visible = false

[node name="Boss" parent="." unique_id=398423175 instance=ExtResource("8_gg5i3")]
position = Vector2(2137, -487)

[connection signal="animation_finished" from="MainPerso/AnimatedSprite2D" to="MainPerso" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Enemies/MonsterTemplate/Area2D" to="Enemies/MonsterTemplate" method="_on_area_2d_body_entered"]
