[gd_scene format=3 uid="uid://b4e7wb127e4go"]

[ext_resource type="Script" uid="uid://ycmuqryn6x2p" path="res://Main/Script/new_script.gd" id="1_1wjmr"]
[ext_resource type="Script" uid="uid://bskame4bjctgf" path="res://Main/Scene/main_perso.gd" id="2_63ixx"]
[ext_resource type="Texture2D" uid="uid://dyfhkceinugap" path="res://Main/Textures/walkingPalette.png" id="3_yma8a"]
[ext_resource type="Texture2D" uid="uid://b4274dgfcyyqy" path="res://Main/Textures/NicePng_white-fade-png_1992542.png" id="4_1rlo3"]
[ext_resource type="Texture2D" uid="uid://b0xi7pl8uw0mk" path="res://Main/Textures/walkingPaletteLef.png" id="5_2irwo"]
[ext_resource type="Script" uid="uid://c6coyqgvjnqn7" path="res://Main/Scene/dash_effect.gd" id="6_yma8a"]
[ext_resource type="Texture2D" uid="uid://cfk15oncbqr6o" path="res://Main/Textures/cortisol.jpeg" id="8_j0eya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg5i3"]
size = Vector2(35, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2irwo"]
atlas = ExtResource("3_yma8a")
region = Rect2(510, 0, 510, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0eya"]
atlas = ExtResource("3_yma8a")
region = Rect2(510, 787, 510, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg5i3"]
atlas = ExtResource("3_yma8a")
region = Rect2(510, 1574, 510, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuoi2"]
atlas = ExtResource("3_yma8a")
region = Rect2(510, 0, 510, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_li0qw"]
atlas = ExtResource("5_2irwo")
region = Rect2(0, 0, 476, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rlo3"]
atlas = ExtResource("3_yma8a")
region = Rect2(1020, 0, 510, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_yma8a"]
atlas = ExtResource("3_yma8a")
region = Rect2(0, 0, 510, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebisl"]
atlas = ExtResource("5_2irwo")
region = Rect2(0, 0, 476, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_apvie"]
atlas = ExtResource("5_2irwo")
region = Rect2(0, 753, 476, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5d3s"]
atlas = ExtResource("5_2irwo")
region = Rect2(0, 1506, 476, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gkg"]
atlas = ExtResource("3_yma8a")
region = Rect2(1020, 0, 510, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qne0"]
atlas = ExtResource("3_yma8a")
region = Rect2(1020, 787, 510, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxnsx"]
atlas = ExtResource("3_yma8a")
region = Rect2(1020, 1574, 510, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_npqbt"]
atlas = ExtResource("3_yma8a")
region = Rect2(0, 0, 510, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8kwe"]
atlas = ExtResource("3_yma8a")
region = Rect2(0, 787, 510, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_sepy4"]
atlas = ExtResource("3_yma8a")
region = Rect2(0, 1574, 510, 787)

[sub_resource type="SpriteFrames" id="SpriteFrames_63ixx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2irwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0eya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg5i3")
}],
"loop": true,
"name": &"downW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuoi2")
}],
"loop": true,
"name": &"idleD",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li0qw")
}],
"loop": true,
"name": &"idleL",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rlo3")
}],
"loop": true,
"name": &"idleR",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yma8a")
}],
"loop": true,
"name": &"idleU",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebisl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apvie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5d3s")
}],
"loop": true,
"name": &"leftW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qne0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxnsx")
}],
"loop": true,
"name": &"rightW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npqbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8kwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sepy4")
}],
"loop": true,
"name": &"upW",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0eya"]
size = Vector2(195.5, 305)

[node name="Scene" type="Node2D" unique_id=686424288]
script = ExtResource("1_1wjmr")

[node name="MainPerso" type="CharacterBody2D" parent="." unique_id=1589632525]
script = ExtResource("2_63ixx")

[node name="DashEffect" type="Node2D" parent="MainPerso" unique_id=2088296585]
script = ExtResource("6_yma8a")
is_original = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainPerso/DashEffect" unique_id=1326731295]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainPerso" unique_id=1465677659]
position = Vector2(594.5, 333)
shape = SubResource("RectangleShape2D_gg5i3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainPerso" unique_id=1129911304]
z_index = 3
position = Vector2(596, 314)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_63ixx")
animation = &"idleL"

[node name="PointLight2D" type="PointLight2D" parent="MainPerso" unique_id=1486119499]
position = Vector2(594, 333)
scale = Vector2(0.7519999, 0.70799994)
energy = 2.2
blend_mode = 2
texture = ExtResource("4_1rlo3")

[node name="Camera2D" type="Camera2D" parent="MainPerso" unique_id=832891321]
position = Vector2(579, 321)

[node name="Brouillard" type="CanvasLayer" parent="." unique_id=1884959277]

[node name="ColorRect" type="ColorRect" parent="Brouillard" unique_id=1902240252]
light_mask = 512
offset_left = -1.0
offset_right = 1151.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.39607844)

[node name="GrassBackground" type="ColorRect" parent="." unique_id=390173145]
z_index = -1
offset_left = -7407.0
offset_top = -6286.0
offset_right = 9290.0
offset_bottom = 7987.0
color = Color(0.13286918, 0.58456355, 0.052039675, 1)

[node name="TestLight" type="PointLight2D" parent="." unique_id=234268327]
position = Vector2(910.3782, 510.49997)
scale = Vector2(0.46648708, 0.44881886)
energy = 2.2
blend_mode = 2
texture = ExtResource("4_1rlo3")

[node name="Map" type="Node2D" parent="." unique_id=502411769]

[node name="Building" type="StaticBody2D" parent="Map" unique_id=1719717042]

[node name="Sprite2D" type="Sprite2D" parent="Map/Building" unique_id=1821822726]
position = Vector2(299.5, 244.75)
scale = Vector2(0.75581396, 1.5615385)
texture = ExtResource("8_j0eya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building" unique_id=1306988606]
position = Vector2(299.25, 244.5)
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building2" type="StaticBody2D" parent="Map" unique_id=1038557381]

[node name="Sprite2D" type="Sprite2D" parent="Map/Building2" unique_id=1104427573]
position = Vector2(417.79272, -100.06409)
rotation = 0.66703624
scale = Vector2(0.75581396, 1.5615385)
texture = ExtResource("8_j0eya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building2" unique_id=1077209774]
position = Vector2(417.54272, -100.31409)
rotation = 0.66703624
shape = SubResource("RectangleShape2D_j0eya")

[node name="Building3" type="StaticBody2D" parent="Map" unique_id=665712299]

[node name="Sprite2D" type="Sprite2D" parent="Map/Building3" unique_id=767146287]
position = Vector2(807.602, -266.37506)
rotation = 1.556776
scale = Vector2(0.75581396, 1.5615385)
texture = ExtResource("8_j0eya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Building3" unique_id=1553215295]
position = Vector2(807.352, -266.62506)
rotation = 1.556776
shape = SubResource("RectangleShape2D_j0eya")

[connection signal="animation_finished" from="MainPerso/AnimatedSprite2D" to="MainPerso" method="_on_animated_sprite_2d_animation_finished"]
